<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kaaf</groupId>
  <artifactId>kaaf</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-testing-SNAPSHOT</version>
  <name>kaaf</name>
  <description>A long time ago, in a Kafka cluster far far away,
We tried to publish our messages in our futures.
But sometimes the messages went kafaK,
And sometimes the messages went Kaka.
All that was left, was Kaaf.

Kaaf, it turned out, has many interpretations and some expansions.
One dubious source says it symbolises </description>
  <url>https://gerrit.helpshift.com/#/admin/projects/kaaf</url>
  <licenses>
    <license>
      <name>Proprietary</name>
      <url>https://www.helpshift.com/</url>
    </license>
  </licenses>
  <scm>
    <tag>ef57ad6fc557613ebb80dc0abb7abf7ca7a4daf2</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>private</id>
      <url>s3p://maven.helpshift.com/releases/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>clojure-future-spec</groupId>
      <artifactId>clojure-future-spec</artifactId>
      <version>1.9.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.10.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.15.2</version>
    </dependency>
    <dependency>
      <groupId>helpshift</groupId>
      <artifactId>helpshift-kafka</artifactId>
      <version>0.3.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>component</artifactId>
          <groupId>com.stuartsierra</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clj-time</artifactId>
          <groupId>clj-time</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>primitive-math</artifactId>
          <groupId>primitive-math</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tardigrade</artifactId>
          <groupId>tardigrade</groupId>
        </exclusion>
        <exclusion>
          <artifactId>helpshift-logging</artifactId>
          <groupId>helpshift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>settings</artifactId>
          <groupId>helpshift</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>sthiraank</groupId>
      <artifactId>sthiraank</artifactId>
      <version>0.10.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cheshire</artifactId>
          <groupId>cheshire</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>helpshift</groupId>
      <artifactId>mint</artifactId>
      <version>1.50.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>schema</artifactId>
          <groupId>prismatic</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clj-time</artifactId>
          <groupId>clj-time</groupId>
        </exclusion>
        <exclusion>
          <artifactId>helpshift-logging</artifactId>
          <groupId>helpshift</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>helpshift</groupId>
      <artifactId>settings</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>helpshift</groupId>
      <artifactId>helpshift-logging</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>helpshift</groupId>
      <artifactId>vulcan</artifactId>
      <version>4.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clj-kafka</artifactId>
          <groupId>clj-kafka</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clj-http</artifactId>
          <groupId>clj-http</groupId>
        </exclusion>
        <exclusion>
          <artifactId>settings</artifactId>
          <groupId>helpshift</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
