test.env=localshiva
test.server.url=http://nishanttesting.helpshift.mobi
test.domain=nishanttesting.helpshift.mobi
test.app-name=MyFirstTestApp
test.api-token=8ea83b7703b51c0f8e42a87f0da40bbc
test.platform-id=nishanttesting_platform_20200111175204093-781dbe6bf2b35d2
test.profile-id=nishanttesting_profile_20200203143823731-749c12230be1bf4
test.profile-email=nishanttesting_profile_20200203143823731-749c12230be1bf4
test.admin-username=nishant.shah@helpshift.com
test.admin-password=helpshift
test.kafka.server=shiva.local:9092
